<div class="container pt-5 pb-5">

  <div class="col-xs-12">
    <div class="row">

      <div class="col-md-6">
        <p><strong>Nombre:</strong> {{apoderado.nombres}} {{apoderado.apellidos}}</p>
        <p><strong>Grado de relación: </strong> {{apoderado.gradoRelacion}} </p>
        <p><strong>Dirección: </strong> {{apoderado.direccion}} </p>
        
      </div>
      <div class="col-md-6">
        <p><strong>Celular: </strong> {{apoderado.celular}} </p>
        <p><strong>Teléfono: </strong> {{apoderado.telefono}} </p>        
        <p><strong>Correo electrónico: </strong> {{apoderado.correoElectronico}} </p>
      </div>
    </div> 

    <hr>
    <p><strong>Estudiantes: </strong>
    <div *ngFor='let estudiante of apoderado.estudiantes'>
        <li>{{dicEstudiantes[estudiante.id]?.nombres}} {{dicEstudiantes[estudiante.id]?.apellidos}}</li>
    </div>

  </div>

  <div class="float-right">
    <button type="button" class="btn btn-outline-secondary m-1" routerLink="/lista-apoderados">Atrás</button>
    <button type="button" class="btn-green-avanza " (click)="editarApoderado(apoderado.id)">Editar</button>
    <button type="button" class="btn btn-outline-danger m-1" (click)="abrirModalEliminar(apoderado)">Eliminar</button>
  </div>

</div>