<div class="Aplicacion">
  <div class="row">
      <div class="col-md-6 col-sm-12 pr-md-5 text-sm-center">
          <button class="col btn-registro float-md-right" routerLink="/lista-estudiantes">
              <div class="div-registro-grafico-grey-left"><svg xmlns="http://www.w3.org/2000/svg" width="180" height="180"
                      fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                      <path
                          d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                      <path
                          d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                  </svg> </div>
              <div class="div-registro-grafico-green-left"> Registrar</div>
          </button>
      </div>
      <div class="col-md-6 col-sm-12  pl-md-5 text-sm-center">
          <button class="col btn-registro float-md-left" routerLink="/graphic-estudiantes">
              <div class=" div-registro-grafico-grey-right "><svg xmlns="http://www.w3.org/2000/svg" width="150"
                      height="150" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                      <path
                          d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z" />
                  </svg> </div>
              <div class="div-registro-grafico-green-right " >
                  Gráficos</div>
          </button>
      </div>
  </div>
</div>
