
.btn-outline-danger{
  outline-color: #D60404;
}

.inputSize{
  padding: .375rem .75rem;
  width: 300px;
  margin-right: 15px; 
}

.inputSizeHour{
  width: 135px;
}

.inputSizeDate{
  width: 180px;
}

.inputSizeLittle{
  width: 70px;
}

.inlineblock{
  display: inline-block;
}

.sizefortreeColumns{
  display: inline-block;
  min-height: 100px;
  width: 32.73%;
}

.moreThanHalfColumn{
  display: inline-block;
  min-height: 100px;
  width: 66.365%;
}

.marginColumn1{
  margin-top: 10px;
  margin-right: 5px;
}

.marginColumn2{
  margin-top: 10px;
  margin-right: 5px;
  margin-left: 5px;
}

.marginColumn3{
  margin-top: 10px;
  margin-left: 5px;
}

.divs{
  margin: 20px 10px 10px 20px;
}

.spaceLabels{
  margin: 10px;
}
.upperLabel{
  margin: 10px 0px 0px 10px;
}

.marginRow{
  margin-left: 0px;
  margin-right: 0px; 
}

.btnUpdateChanges{
  float: right;
  margin-right: 14px;
  margin-bottom: 8px;
}