// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  firebaseConfig: {
    apiKey: "AIzaSyBBw9B_YV59Fd37jK3DHbXx4e3M6xjIOe4",
    authDomain: "avanza-1532c.firebaseapp.com",
    projectId: "avanza-1532c",
    storageBucket: "avanza-1532c.appspot.com",
    messagingSenderId: "770094931028",
    appId: "1:770094931028:web:200b4318149d7714a521c1",
    measurementId: "G-SPMZS32QNF"
  }
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
