<div class="container-fluid">
    <div class="login-card ">
        <div class="card">
            <h3 class=" titulo mb-0 pb-0 mt-3 mr-3"><b>INICIAR SESIÓN</b></h3>
            <div class="card-body">
                <form>
                    <div class="mt-3">
                        <label for="name">Correo</label>
                        <input type="text" name="email" class="form-control" id="email_id" [(ngModel)]="email">
                    </div>
                    <div class="mt-3">
                        <label for="name">Contraseña</label>
                        <input type="password" name="password" class="form-control" id="password_id"
                            [(ngModel)]="password">
                        <div *ngIf="!isLogged" class="text-danger">Correo o contraseña incorrectos </div>
                        <div class="reset-pass mt-2" type="button" (click)="abrirModalCambioClave()">
                            <p>¿Olvidaste tu contraseña?</p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-primary" (click)="login()">Ingresar</button>
            </div>
        </div>
        <div class="div-verde">
            <img class="foto" src="assets/images/Logo_Avanza_color_blanco.png" width="120" height="50"
                aria-controls="logo" aria-selected="true">
        </div>
    </div>
</div>