<div class="container-fluid" >
    <div class="login-card ">
        <div  class="card">
            <h3 class=" titulo mb-0 pb-0 mt-3 mr-3"><b>Restablecer Contraseña</b></h3>
            <div class="card-body">
                <form>
                    <div class="mt-3">
                        <label for="name">Ingresa la nueva contraseña</label>
                        <input type="password" name="email" class="form-control" id="name_id" [(ngModel)]="password">
                        <div *ngIf="!validPassword" class="text-danger">La contraseña debe tener por lo menos 8 caracteres, una mayúscula, una minúscula y un número</div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-primary" (click)="cambiarClave()">Aceptar</button>
            </div>
        </div>
        <div class="div-verde">
            <img class="foto" src="assets/images/Logo_Avanza_color_blanco.png" width="120" height="50"
                aria-controls="logo" aria-selected="true">
        </div>
    </div>
</div>